{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForSmartQRCoffeeProject123!",
    "Issuer": "SmartQRCoffee",
    "Audience": "SmartQRCoffeeUsers"
  }
}
