{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "RequireHttpsMetadata": false,
    "Cookie": {
      "SecurePolicy": "SameAsRequest",
      "SameSite": "Strict"
    }
  }
}
